<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <!-- AppBar with Toolbar -->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            android:background="@color/color_for_navi">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:titleTextColor="?attr/colorOnPrimary"
                app:menu="@menu/search_btn">

                <!-- Options Button moved inside Toolbar -->
                <Button
                    android:id="@+id/optionsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Options"
                    android:drawableStart="@drawable/ic_list"
                    android:background="?attr/selectableItemBackground"
                    android:textColor="?attr/colorOnPrimary"
                    android:layout_gravity="end"
                    android:padding="8dp"/>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <!-- RecyclerView for displaying the song list -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingBottom="@dimen/x_sm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar"
            app:layout_constraintBottom_toTopOf="@id/homeControlWrapper"/>

        <!-- Home Control Wrapper -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/homeControlWrapper"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/color_for_navi">

            <!-- Home Control Buttons -->
            <TextView
                android:id="@+id/icAudio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_audiotrack"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingEnd="@dimen/x_sm"
                tools:ignore="RtlSymmetry"/>

            <TextView
                android:id="@+id/homeSongNameView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/icAudio"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent="0.6"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:text="Current playing song"
                app:layout_constraintHorizontal_bias="0"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/homeSkipPreviousBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/homePlayPauseBtn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent="0.1"
                android:drawableStart="@drawable/ic_skip_previous"/>

            <TextView
                android:id="@+id/homePlayPauseBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/homeSongNameView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent="0.1"
                android:drawableStart="@drawable/ic_play"/>

            <TextView
                android:id="@+id/homeSkipNextBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/homePlayPauseBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent="0.1"
                android:drawableStart="@drawable/ic_skip_next"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Include player view layout -->
        <include layout="@layout/player_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
