<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginVertical="@dimen/sm"
        android:layout_marginHorizontal="6dp"
        app:cardElevation="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/song_bg"
            >
            <ImageView
                android:id="@+id/artworkView"
                android:layout_width="90dp"
                android:layout_height="60dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="centerCrop"
                android:contentDescription="@string/app_name"
                android:src="@drawable/asphire_logo"
                />
            <TextView
                android:id="@+id/titleView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/artworkView"
                android:text="Jooh Movabick"
                android:textColor="#0C0000"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="@dimen/sm"
                android:paddingTop="@dimen/sm"
                android:maxLines="1"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/durationView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/artworkView"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="15:30"
                android:layout_marginBottom="@dimen/xx_sm"
                android:layout_marginStart="@dimen/sm"/>

            <TextView
                android:id="@+id/sizeView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/durationView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="10.7 MB"
                android:layout_marginBottom="@dimen/xx_sm"
                android:layout_marginStart="@dimen/lg"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>